<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_pos_config_form" model="ir.ui.view">
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form" />
        <field name="arch" type="xml">
            <div id="accounting_section" position="after">
                <h2>Technical settings</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Timeout</span>
                            <div class="text-muted">
                                <label for="pos_order_timeout" />
                            </div>
                            <field name="pos_order_timeout" />
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
