<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 Creu Blanca
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record model="ir.ui.view" id="iot_device_group_form_view">
        <field name="name">iot.device.group.form (in iot_oca)</field>
        <field name="model">iot.device.group</field>
        <field name="arch" type="xml">
            <form>
                <header />
                <sheet>
                    <group>
                        <field name="name" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="iot_device_group_search_view">
        <field name="name">iot.device.group.search (in iot_oca)</field>
        <field name="model">iot.device.group</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="iot_device_group_tree_view">
        <field name="name">iot.device.group.tree (in iot_oca)</field>
        <field name="model">iot.device.group</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="iot_device_group_act_window">
        <field name="name">Device Group</field>
        <!-- TODO -->
        <field name="res_model">iot.device.group</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
    <record model="ir.ui.menu" id="iot_device_group_menu">
        <field name="name">Device Group</field>
        <field name="parent_id" ref="iot_configuration_menu" />
        <field name="action" ref="iot_device_group_act_window" />
        <field name="sequence" eval="10" />
    </record>
</odoo>
