<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="iot_device_tree" model="ir.ui.view">
        <field name="name">iot.device.tree</field>
        <field name="model">iot.device</field>
        <field name="arch" type="xml">
            <tree delete="0">
                <field name="name" />
                <field name="device_identification" />
                <field name="system_id" />
                <field name="model" />
                <field name="last_contact_date" />
                <field name="group_id" />
                <field name="ip" />
            </tree>
        </field>
    </record>
    <record id="iot_device_form" model="ir.ui.view">
        <field name="name">iot.device.form</field>
        <field name="model">iot.device</field>
        <field name="arch" type="xml">
            <form>
                <header />
                <sheet>
                    <field name="active" invisible="1" />
                    <div class="oe_button_box" name="button_box" />
                    <widget
                        name="web_ribbon"
                        text="Archived"
                        bg_color="bg-danger"
                        attrs="{'invisible': [('active', '=', True)]}"
                    />
                    <field
                        name="image_1920"
                        widget='image'
                        class="oe_avatar"
                        options='{"preview_image": "image_128"}'
                    />
                    <div class="oe_title">
                        <h1>
                            <field name="name" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="group_id" />
                            <field
                                name="tag_ids"
                                widget="many2many_tags"
                                options="{'color_field': 'color'}"
                            />
                            <field name="device_identification" />
                            <field name="icon" />
                            <field name="passphrase" widget="password" />
                            <field
                                name="system_id"
                                attrs="{'readonly': [('action_count','>', 0)]}"
                                widget="selection"
                            />
                            <field name="action_count" invisible="1" />
                        </group>
                        <group>
                            <field name="model" />
                            <field name="ip" />
                            <field name="state" />
                            <field name="last_contact_date" />
                        </group>
                    </group>
                    <notebook>
                        <page string="Actions" id="actions">
                            <field name="action_ids" readonly="True" />
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="iot_device_action_tree" model="ir.ui.view">
        <field name="name">iot.device.action.tree</field>
        <field name="model">iot.device.action</field>
        <field name="arch" type="xml">
            <tree>
                <field name="status" />
                <field name="result" />
                <field name="date_ok" />
                <button
                    name="run"
                    type="object"
                    string="Run"
                    attrs="{'invisible': [('status', '=', 'ok')]}"
                />
            </tree>
        </field>
    </record>
    <record id="iot_device_kanban" model="ir.ui.view">
        <field name="name">iot.device.kanban</field>
        <field name="model">iot.device</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_dashboard">
                <field name="name" />
                <field name="state" />
                <field name="system_id" />
                <field name="group_id" />
                <field name="color" />
                <field name="id" />
                <field name="image_128" />
                <field name="icon" />
                <templates>
                    <t t-name="kanban-box">
                        <div
                            t-attf-class="{{!selection_mode ? 'oe_kanban_color_' + kanban_getcolor(record.color.raw_value) : ''}} oe_kanban_global_click"
                        >
                            <div class="o_dropdown_kanban dropdown">
                                <a
                                    role="button"
                                    class="dropdown-toggle o-no-caret btn"
                                    data-toggle="dropdown"
                                    data-display="static"
                                    href="#"
                                    aria-label="Dropdown menu"
                                    title="Dropdown menu"
                                >
                                    <span class="fa fa-ellipsis-v" />
                                </a>
                                <div class="dropdown-menu" role="menu">
                                    <t t-if="widget.editable">
                                        <a
                                            role="menuitem"
                                            type="edit"
                                            class="dropdown-item"
                                        >Edit...</a>
                                    </t>
                                    <t t-if="widget.deletable">
                                        <a
                                            role="menuitem"
                                            type="delete"
                                            class="dropdown-item"
                                        >Delete</a>
                                    </t>
                                    <ul
                                        class="oe_kanban_colorpicker"
                                        data-field="color"
                                    />
                                </div>
                            </div>
                            <div class="oe_kanban_content">
                                <div class="o_kanban_image">
                                    <img
                                        t-att-src="kanban_image('iot.device', 'image_128', record.id.raw_value)"
                                        alt="default_image"
                                        t-if="record.image_128.raw_value"
                                    />
                                    <i
                                        t-attf-class="{{record.icon.raw_value}}"
                                        t-if="!record.image_128.raw_value and record.icon.raw_value"
                                    />
                                    <i
                                        t-attf-class="fa fa-question fa-6x"
                                        t-if="!record.image_128.raw_value and !record.icon.raw_value"
                                    />
                                </div>
                                <div class="o_kanban_details">
                                    <div class="o_kanban_record_top">
                                        <b class="o_kanban_record_title">
                                            <field name="name" />
                                        </b>
                                    </div>
                                    <div class="o_kanban_record_body">
                                        <div t-if="record.group_id.raw_value">
                                            <field name="group_id" />
                                        </div>
                                        <div t-if="record.ip">IP: <field
                                                name="ip"
                                            /></div>
                                        <div
                                            t-if="record.last_contact_date"
                                        >Last contact: <field
                                                name="last_contact_date"
                                            /></div>
                                        <field
                                            name="tag_ids"
                                            widget="many2many_tags"
                                            options="{'color_field': 'color'}"
                                        />
                                        <div class="row">
                                            <div
                                                class="col-xs-6 o_kanban_primary_left"
                                                id="actions"
                                            >
                                            <!-- TODO: Delete this on 14, actions should go to dropdown menu -->
                                        </div>
                                        </div>
                                    </div>
                                    <div class="o_kanban_record_bottom">
                                </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="iot_device_search" model="ir.ui.view">
        <field name="name">iot.device.search</field>
        <field name="model">iot.device</field>
        <field name="arch" type="xml">
            <search string="IoT Device Search">
                <field name="name" />
                <field name="device_identification" />
                <field name="group_id" />
                <field name="model" />
                <field name="ip" />
                <separator />
                <filter
                    name="active"
                    string="Active"
                    domain="[('active','=',True)]"
                    help="Active"
                />
                <filter
                    name="inactive"
                    string="Inactive"
                    domain="[('active','=',False)]"
                    help="Inactive"
                />
                <separator />
                <group expand="0" string="Group By">
                    <filter
                        name="group_group"
                        string="Group"
                        domain="[]"
                        context="{'group_by':'group_id'}"
                    />
                </group>
            </search>
        </field>
    </record>
    <record model="ir.actions.act_window" id="iot_device_action">
        <field name="name">IoT Devices</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">iot.device</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>
    <menuitem
        name="Devices"
        sequence="10"
        id="iot_device_menu"
        action="iot_device_action"
        parent="iot_root_menu"
    />
</odoo>
