<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <menuitem
        name="IoT"
        id="iot_root_menu"
        groups="group_iot_user"
        web_icon="iot_oca,static/description/icon.png"
    />
    <record model="ir.ui.menu" id="iot_configuration_menu">
        <field name="name">Configuration</field>
        <field name="parent_id" ref="iot_root_menu" />
        <field name="sequence" eval="20" />
        <field name="groups_id" eval="[(4, ref('group_iot_manager'))]" />
    </record>
</odoo>
