<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="a4_landscape" model="report.paperformat">
        <field name="name">A4 Landscape</field>
        <field name="format">A4</field>
        <field name="orientation">Landscape</field>        
    </record>

    <report
            id="action_report_purchase_summary"
            model="purchase.order"
            string="Purchase Summary Report"
            report_type="qweb-pdf"
            name="rsw_shipment_report.report_purchase_summery"
            file="rsw_shipment_report.report_purchase_summery"
            paperformat="a4_landscape"
    />

    <template id="report_purchase_summery">
        <t t-call="web.html_container">
                <!--            <t t-set="o" t-value="doc">-->
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure"/>
                        <div>
                            <h3 class="text-center mb32">
                                <strong style="font-size:20px;">Purchase Order Summary</strong>
                                <p>Date from   January 1, 2022     to     January 31, 2022</p>                              
                            </h3>
                        </div>
                        <div>
                            <table style="width: 100%;" class="table table-condensed">
                                    <tr>
                                        <td width="10%">
                                            <strong>Date</strong>
                                        </td>
                                        <td width="10%">
                                            <strong>L/C No</strong>
                                        </td>
                                        <td>
                                            <strong>Order</strong>
                                        </td>
                                        <td>
                                            <strong>Partner</strong>
                                        </td>
                                        <td width="12%">
                                            <strong>Total</strong>
                                        </td>
                                        <td width="10%" style="word-wrap:break-word">
                                            <strong>Total HK$ @7.8</strong>
                                        </td>
                                        <td width="7%">
                                            <strong>Sale Order</strong>
                                        </td>
                                        <td width="10%" style="word-wrap:break-word">
                                            <strong>Sale Order Total (HK$)</strong>
                                        </td>
                                        <td width="10%" style="word-wrap:break-word">
                                            <strong>Profit (HK$)</strong>
                                        </td>
                                        <td width="10%" style="word-wrap:break-word">
                                            <strong>Sale Order Total (HK$)</strong>
                                        </td>
                                        <td width="7%">
                                            <strong>Margin</strong>
                                        </td>
                                    </tr>
                                    <t t-set="total_purchase" t-value="0"/>
                                    <t t-set="total_purchase_converted" t-value="0"/>
                                    <t t-set="total_sale" t-value="0"/>
                                    <t t-set="total_profit" t-value="0"/>
                                    <t t-set="total_margin" t-value="0"/>
                                    <t t-set="currency" t-value="0"/>
                                    <t t-set="currency2" t-value="0"/>
                                    <tr t-foreach="docs" t-as="doc">
                                        <td><t t-esc="doc.date_order"/></td>
                                        <td></td>
                                        <td><t t-esc="doc.name"/></td>
                                        <td><t t-esc="doc.partner_id.name"/></td>
                                        <td><t t-esc="doc.currency_id.name"/><t t-esc="doc.currency_id.symbol"/> <t t-esc="doc.amount_total" t-options="{'widget': 'float', 'precision': 2}"/> </td>
                                        <td><t t-esc="doc.converted_total" t-options="{'widget': 'float', 'precision': 2}"/> <t t-esc="doc.second_currency.symbol"/></td>
                                        <td><t t-esc="doc.sale_order_id.name"/></td>
                                        <td><t t-esc="doc.sale_order_id.amount_total" t-options="{'widget': 'float', 'precision': 2}"/><t t-esc="doc.second_currency.symbol"/></td>
                                        <td><t t-esc="doc.sale_profit"/> <t t-esc="doc.second_currency.symbol"/></td>
                                        <td><t t-esc="doc.sale_order_id.amount_total" t-options="{'widget': 'float', 'precision': 2}"/> <t t-esc="doc.second_currency.symbol"/></td>
                                        <td><t t-esc="doc.sale_margin"/> %</td>
                                        <t t-set="currency" t-value="doc.currency_id.name + '' + doc.currency_id.symbol"/>
                                        <t t-set="currency2" t-value="doc.second_currency.symbol"/>
                                        <t t-set="total_purchase" t-value="round(total_purchase + doc.amount_total,2)"/>
                                        <t t-set="total_purchase_converted" t-value="round(total_purchase_converted + doc.converted_total,2)"/>
                                        <t t-set="total_sale" t-value="round(total_sale + doc.sale_order_id.amount_total,2)"/>
                                        <t t-set="total_profit" t-value="round(total_profit + doc.sale_profit,2)"/>
                                        <t t-set="total_margin" t-value="round(total_margin + doc.sale_margin,2)"/>
                                    </tr>
                                    <tr style="border-top:1px solid black">
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><t t-esc="currency"/> <t t-esc="total_purchase" t-options="{'widget': 'float', 'precision': 2}"/> </td>
                                        <td><t t-esc="total_purchase_converted" t-options="{'widget': 'float', 'precision': 2}"/> <t t-esc="currency2"/></td>
                                        <td></td>
                                        <td><t t-esc="total_sale" t-options="{'widget': 'float', 'precision': 2}"/> <t t-esc="currency2"/></td>
                                        <td><t t-esc="total_profit"/> <t t-esc="currency2"/></td>
                                        <td><t t-esc="total_sale" t-options="{'widget': 'float', 'precision': 2}"/> <t t-esc="currency2"/></td>
                                        <td><t t-esc="total_margin"/> %</td>
                                    </tr>
                            </table>
                        </div>
                    </div>
                </t>
            </t>
    </template>

</odoo>
