<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <report
            id="action_report_shipment_summary"
            model="purchase.order.shipment"
            string="Shipment Summary Report"
            report_type="qweb-pdf"
            name="rsw_shipment_report.report_shipment_month"
            file="rsw_shipment_report.report_shipment_month"
    />

    <template id="report_shipment_month">
        <t t-call="web.html_container">
            <t t-foreach="docs[0]" t-as="o">
                <!--            <t t-set="o" t-value="doc">-->
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure"/>
                        <div>
                            <h3 class="text-center mb32">
                                <strong style="font-size:20px;">Monthly Shipment Summary
                                </strong>
                            </h3>
                        </div>
                        <div>
                            <table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
                                <tr>
                                    <td>
                                        <strong>Shipment</strong>
                                    </td>
                                    <td>
                                        <strong>Partner</strong>
                                    </td>
                                    <td>
                                        <strong>Company</strong>
                                    </td>
                                    <td>
                                        <strong>B/L</strong>
                                    </td>
                                    <td>
                                        <strong>Order Date</strong>
                                    </td>
                                    <td>
                                        <strong>Shipment Date</strong>
                                    </td>
                                    <td>
                                        <strong>Scheduled Arrivial</strong>
                                    </td>
                                    <td>
                                        <strong>Forwarder</strong>
                                    </td>
                                    <td>
                                        <strong>Container</strong>
                                    </td>
                                </tr>
                                <tr t-foreach="docs" t-as="l">
                                    <td>
                                        <span t-field="l.name"/>
                                    </td>
                                    <td>
                                        <p t-field="l.partner_id"/>
                                    </td>
                                    <td>
                                        <p t-field="l.company_id"/>
                                    </td>
                                    <td>
                                        <p t-field="l.bl_no"/>
                                    </td>
                                    <td>
                                        <p t-field="l.date_order"/>
                                    </td>
                                    <td>
                                        <p t-field="l.shipment_date"/>
                                    </td>
                                    <td>
                                        <p t-field="l.scheduled_arrival"/>
                                    </td>
                                    <td>
                                        <p t-field="l.forwarder_no"/>
                                    </td>
                                    <td>
                                        <p t-field="l.container_no"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>

</odoo>