<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="rsw_kh_delivery.list">
      <field name="name">rsw_kh_delivery list</field>
      <field name="model">rsw_kh_delivery.rsw_kh_delivery</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="rsw_kh_delivery.action_window">
      <field name="name">rsw_kh_delivery window</field>
      <field name="res_model">rsw_kh_delivery.rsw_kh_delivery</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <record model="ir.ui.view" id="kh_agent_delivery">
      <field name="name">KH Agent Delivery</field>
      <field name="model">stock.picking</field>
      <field name="inherit_id" ref="stock.view_picking_form" />
      <!-- <field name="view_mode">form</field> -->
      <field name="arch" type="xml">
        <xpath expr="//form/sheet/group/group/field[@name='location_id']" position="after">
          <field name="Transporter1"/>
          <field name="Transporter2"/>
        </xpath>
<!--        <field name="restaurant_department" position="attribute">-->
<!--          <attribute name="attrs">{'invisible': True}</attribute>-->
<!--        </field>-->
        <xpath expr="/form/sheet/notebook/page[2]" position="attributes">
          <attribute name="autofocus">1</attribute>
        </xpath>
<!--        <xpath expr="//form/sheet/notebook/page[2]/field/tree/field[@name='product_id']" position="after">-->
<!--          <field name="x_packing_spec"/>-->
<!--          <field name="x_cartoon_transfer"/>-->
<!--        </xpath>-->
      </field>
    </record>

    <!-- <record id="kh_sale_order_line_tree" model="ir.ui.view">
      <field name="name">sale.order.line.tree</field>
      <field name="model">sale.order.line</field>
      <field name="arch" type="xml">
        <tree string="Sales Order Lines" create="false">
                <field name="product_id" />
                <field name="name" />
                <field name="product_uom_qty" string="Qty" />
                <field name="qty_delivered" />
                <field name="qty_invoiced" />
                <field name="product_uom" string="Unit of Measure" groups="uom.group_uom" />
                <field name="price_unit" />
                <field name="tax_id" widget="many2many_tags" optional="show" />
                <field name="discount" string="Disc.%" groups="product.group_discount_per_so_line" optional="show" />
                <field name="price_subtotal" widget="monetary" groups="account.group_show_line_subtotals_tax_excluded" />
                <field name="price_total" widget="monetary" groups="account.group_show_line_subtotals_tax_included" />
            </tree>
      </field>
    </record> -->

<!--
    <record id="res_partner_form_kh_sale_line" model="ir.ui.view">
            <field name="name">res.partner.kanban</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <form string="Partners">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" type="action" name="%(sale.act_res_partner_2_sale_order)d" groups="sales_team.group_sale_salesman" icon="fa-usd">
                                <field string="Sales" name="sale_order_count" widget="statinfo" />
                            </button>
                            <button type="object" name="action_view_delivery" class="oe_stat_button" icon="fa-truck" groups="base.group_user">
                                <field name="delivery_count" widget="statinfo" string="Delivery" />
                            </button>
                            <button type="object" string="Pending Transfer" name="open_transfer" class="oe_stat_button" icon="fa-truck" groups="base.group_user">
                            </button>
                            <button type="object" class="oe_stat_button" icon="fa-pencil-square-o" name="action_view_partner_invoices" context="{'default_partner_id': active_id}">
                                <div class="o_form_field o_stat_info">
                                    <span class="o_stat_value">
                                        <field name="total_invoiced" widget="monetary" options="{'currency_field': 'currency_id'}" />
                                    </span>
                                    <span class="o_stat_text">Invoiced</span>
                                </div>
                            </button>
                        </div>
                        <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}" />
                        <field name="image_1920" widget="image" class="oe_avatar" options="{&quot;preview_image&quot;: &quot;image_128&quot;}" />
                        <div class="oe_title">
                            <field name="active" invisible="1" />
                            <field name="type" invisible="1" />
                            <h1>
                                <field name="name" default_focus="1" placeholder="Name" attrs="{'required' : [('type', '=', 'contact')]}" />
                            </h1>
                        </div>
                        <notebook>
                            <page string="Order Lines">
                                <field name="sale_order_line_ids" context="{'tree_view_ref':'kh_sale_order_line_tree'}">
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
    </record>
-->
    <record id="kh_sale_entry" model="ir.actions.act_window">
        <field name="name">KH Sale and Delivery</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">tree</field>
        <field name="domain">[('customer_rank','>=',1)]</field>
        <field name="limit">1000</field>
    </record>

    <!-- <record id="kh_sale_form_orderlines" model="ir.actions.act_window.view">
        <field name="sequence" eval="1" />
        <field name="view_mode">tree</field>
        <field name="view_id" ref="res_partner_form_kh_sale_line" />
        <field name="act_window_id" ref="kh_sale_entry" />
    </record> -->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="rsw_kh_delivery.action_server">
      <field name="name">rsw_kh_delivery server</field>
      <field name="model_id" ref="model_rsw_kh_delivery_rsw_kh_delivery"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="rsw_kh_delivery" id="rsw_kh_delivery.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="rsw_kh_delivery.menu_1" parent="rsw_kh_delivery.menu_root"/>
    <menuitem name="Menu 2" id="rsw_kh_delivery.menu_2" parent="rsw_kh_delivery.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="rsw_kh_delivery.menu_1_list" parent="rsw_kh_delivery.menu_1"
              action="rsw_kh_delivery.action_window"/>
    <menuitem name="Server to list" id="rsw_kh_delivery" parent="rsw_kh_delivery.menu_2"
              action="rsw_kh_delivery.action_server"/>
-->

  </data>
</odoo>