<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="a5_custom_format" model="report.paperformat">
            <field name="name">A5</field>
            <field name="format">A5</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">5</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">0</field>
            <field name="dpi">90</field>
        </record>

        <report
            string="Delivery Slip"
            id="stock.action_report_delivery"
            model="stock.picking"
            report_type="qweb-pdf"
            name="rsw_tc_sale.custom_delivery_report"
            file="rsw_tc_sale.custom_delivery_report"
            print_report_name="'Delivery Slip - %s - %s' % (object.partner_id.name or '', object.name)"
            paperformat="rsw_tc_sale.a5_custom_format"
        />
    </data>
</odoo>
