<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="purchase_order_summery_report_action_server" model="ir.actions.server">
        <field name="name">Purchase Summary Report</field>
        <field name="model_id" ref="purchase.model_purchase_order"/>
        <field name="binding_model_id" ref="purchase.model_purchase_order"/>
        <field name="state">code</field>
        <field name="code">
            action=model.print_summery()
        </field>
    </record>
    <report
            id="action_report_purchase_summary"
            model="purchase.order"
            string="Purchase Summary Report"
            report_type="qweb-pdf"
            name="rsw_shipment_report.report_purchase_summery"
            file="rsw_shipment_report.report_purchase_summery"
            menu="False"
    />
    <template id="report_purchase_summery">
        <t t-call="web.html_container">
                <!--            <t t-set="o" t-value="doc">-->
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure"/>
                        <div>
                            <h3 class="text-center mb32">
                                <strong style="font-size:20px;">Purchase Order Summary
                                </strong>
                            </h3>
                        </div>
                        <div>
                            <table style="width: 100%;" class="table table-condensed">
                                    <tr>
                                        <td>
                                            <strong>Order</strong>
                                        </td>
                                        <td>
                                            <strong>Partner</strong>
                                        </td>
                                        <td>
                                            <strong>Total</strong>
                                        </td>
                                        <td>
                                            <strong>Total IN KHD 7.8</strong>
                                        </td>
                                        <td>
                                            <strong>Sale Order</strong>
                                        </td>
                                        <td>
                                            <strong>Sale Order Total</strong>
                                        </td>
                                        <td>
                                            <strong>Profit</strong>
                                        </td>
                                        <td>
                                            <strong>Sale Order Total</strong>
                                        </td>
                                        <td>
                                            <strong>Margin</strong>
                                        </td>
                                    </tr>
                                    <tr t-foreach="orders.items()" t-as="order">
                                        <td><t t-esc="order[1]['name']"/></td>
                                        <td><t t-esc="order[1]['partner']"/></td>
                                        <td><t t-esc="order[1]['amount_total']"/></td>
                                        <td><t t-esc="order[1]['amount_total_2']"/></td>
                                        <td><t t-esc="order[1]['sale_name']"/></td>
                                        <td><t t-esc="order[1]['sale_total']"/></td>
                                        <td><t t-esc="order[1]['sale_profit']"/></td>
                                        <td><t t-esc="order[1]['sale_total']"/></td>
                                        <td><t t-esc="order[1]['sale_margin']"/></td>
                                    </tr>
                                    <tr style="border-top:1px solid black">
                                        <td></td>
                                        <td></td>
                                        <td><t t-esc="total_purchase"/></td>
                                        <td><t t-esc="total_purchase_converted"/></td>
                                        <td></td>
                                        <td><t t-esc="total_sale"/></td>
                                        <td><t t-esc="total_profit"/></td>
                                        <td><t t-esc="total_sale"/></td>
                                        <td><t t-esc="total_margin"/></td>
                                    </tr>
                            </table>
                        </div>
                    </div>
                </t>
            </t>
    </template>

</odoo>
