<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- <record id="view_product_template_tree_x_cartoon_in_stock" model="ir.ui.view">
        <field name="name">product.template.tree.x_cartoon_in_stock</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='qty_available']" position="before">
                <field name="x_cartoon_in_stock"  width="20px" compute="_estimate_cartoon_in_stock"/>
            </xpath>
        </field>
    </record> -->

    <record id="product_model_khg" model="ir.ui.view">
      <field name="name">KHG Product Definition Customized</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_form_view"/>
      <field name="arch" type="xml">
        <field name="categ_id" position="after">
            <field name="x_product_khg_grade"/>
            <field name="x_country_of_origin"/>
            <field name="x_product_standard_weight"/>
        </field>
      </field>
    </record>

    <record id="product_template_tree_view_khg" model="ir.ui.view">
      <field name="name">KHG Product Tree Definition Customized</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_tree_view"/>
      <field name="arch" type="xml">
        <field name="name" position="after">
            <field name="x_product_khg_grade"/>
            <field name="x_country_of_origin"/>
        </field>
      </field>
    </record>

    <record id="product_product_tree_view_khg" model="ir.ui.view">
      <field name="name">KHG Product Tree Definition Customized</field>
      <field name="model">product.product</field>
      <field name="inherit_id" ref="product.product_product_tree_view"/>
      <field name="arch" type="xml">
        <field name="name" position="after">
            <field name="x_product_khg_grade"/>
            <field name="x_country_of_origin"/>
        </field>
      </field>
    </record>

    <record id="view_product_template_w_estimated_cartoon" model="ir.ui.view">
        <field name="name">product.template.estimated_cartoon</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="/tree/field[@name='standard_price']" position="after">
                <field name="x_estimated_cartoon_in_stock"/>
            </xpath>
        </field>
    </record>
</odoo>
