<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_sale_order_form_x_so_cartoon" model="ir.ui.view">
        <field name="name">sale.order.line.x_so_cartoon</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//tree//field[@name='name']" position="after">
                <field name="x_product_standard_weight"/>
                <field name="x_so_cartoon"  width="100px"/>
            </xpath>
        </field>
    </record>

   <!--  <record id="view_stock_picking_form_x_so_cartoon" model="ir.ui.view">
        <field name="name">stock.picking.form.x_so_cartoon</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//tree//field[@name='product_id']" position="after">
                <field name="x_so_cartoon"  width="100px"/>
            </xpath>
        </field>
    </record> -->

    <!-- <record id="transient_sale_order_cartoon" model="ir.iu.view">
        <field name="name">transient_sale_order_cartoon</field>
        <field name="model">create.saleorder</field>
        <field name="inherit_id" ref="sale.order.transient.form"/>
        <field name="arch" type="xml">
            <xpath expr="/group/field[@name='name']" position="after">
                <field name="x_so_cartoon"/>
            </xpath>
        </field>
    </record> -->
</odoo>
