<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <record id="view_picking_form_rsw_khg_product" model="ir.ui.view">
    <field name="name">stock.picking.view.form.inherit</field>
    <field name="model">stock.picking</field>
    <field name="inherit_id" ref="stock.view_picking_form"/>
    <field name="arch" type="xml">
        <xpath expr="//field[@name='move_ids_without_package']/tree/field[@name='product_id']" position="after">
            <field name="x_cartoon_in_stock" />
            <field name="x_product_standard_weight" />
        </xpath>
         <xpath expr="//field[@name='move_ids_without_package']/form/group[1]/field[@name='product_id']" position="after">
            <field name="x_cartoon_in_stock" />
            <field name="x_product_standard_weight" />
        </xpath>
    </field>
   </record>
   <record id="view_stock_move_line_operation_tree_rsw_khg_product" model="ir.ui.view">
    <field name="name">stock.move.line.view.form.inherit</field>
    <field name="model">stock.move.line</field>
    <field name="inherit_id" ref="stock.view_stock_move_line_operation_tree"/>
    <field name="arch" type="xml">
        <xpath expr="//field[@name='product_id']" position="after">
            <field name="x_cartoon_in_stock" />
            <field name="x_product_standard_weight" />
        </xpath>
    </field>
   </record>
</odoo>
