<odoo>
    <record id="group_tc" model="res.groups">
        <field name="name">Group TC</field>
        <field name="comment">Group TC</field>
    </record>

    <!-- TC Sales view -->
    <record model="ir.ui.view" id="tc_sales_form_view">
        <field name="name">TC Sales</field>
        <field name="model">tc.sale</field>
        <field name="arch" type="xml">
            <form></form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="tc_sale_dummy_menu_form_action">
        <field name="name">Dummy2</field>
        <field name="res_model">tc.sale</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Dummy 2!
            </p>
        </field>
    </record>
    <!-- TODO:[Dhaval] Old code comment out TC Sales Action (to show customers)-->
    <!-- <record model="ir.actions.act_window" id="tc_sales_form_action">
        <field name="name">Customers</field>
        <field name="domain">[('customer_rank','=',1)]</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">tree,form</field>
        <field name="limit">1000</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new customer in your address book
            </p>
            <p>
                Odoo helps you easily track all activities related to a customer.
            </p>
        </field>
    </record>
    <record model="ir.ui.view" id="tc_sales_res_partner_kanban_view">
        <field name="name">tc.sales.res.partner.kanban.view</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <kanban class="o_res_partner_kanban">
                <field name="display_name" />
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_res_partner_kanban">
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title oe_partner_heading">
                                    <field name="display_name" /></strong>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="action_partner_form_view_tc_sales" model="ir.actions.act_window.view">
        <field eval="0" name="sequence" />
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="tc_sales.tc_sales_res_partner_kanban_view" />
        <field name="act_window_id" ref="tc_sales_form_action" />
    </record> -->
    <!-- <record id="action_quotations_tc_sales" model="ir.actions.act_window">
        <field name="name">Quotations</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="sale.view_quotation_tree_with_onboarding" />
        <field name="target">new</field>
    </record> -->

    <!-- TODO:[Dhaval] New code -->
    <record model="ir.ui.view" id="res_partner_kanban_view_order_sale_line">
        <field name="name">res.partner.kanban</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <kanban class="o_res_partner_kanban" default_order="delivery_line_number,name">
                <field name="id" />
                <field name="color" />
                <field name="display_name" />
                <field name="title" />
                <field name="email" />
                <field name="parent_id" />
                <field name="is_company" />
                <field name="function" />
                <field name="phone" />
                <field name="street" />
                <field name="street2" />
                <field name="zip" />
                <field name="city" />
                <field name="country_id" />
                <field name="mobile" />
                <field name="state_id" />
                <field name="category_id" />
                <field name="image_128" />
                <field name="type" />
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_res_partner_kanban">
                            <!-- <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title oe_partner_heading">
                                    <field name="display_name" /></strong>
                                <div class="o_kanban_tags_section oe_kanban_partner_categories" />
                                <div class="oe_kanban_partner_links" />
                            </div> -->
                            <div>
                                <group attrs="{'invisible': [('delivery_line_number', '&lt;=', 0)]}">
                                    <field name="delivery_line_number"/>
                                    <span>,</span>
                                </group>
                                <field name="nickname"/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="res_partner_tree_view_sale_line" model="ir.ui.view">
        <field name="name">res.partner.kanban</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <tree string="Customer">
                <field name="name" />
            </tree>
        </field>
    </record>

   <!--  <record id="view_sale_order_line_tree" model="ir.ui.view">
        <field name="name">sale.order.line.tree</field>
        <field name="model">sale.order.line</field>
        <field name="arch" type="xml">
            <tree string="Sales Order Lines" create="false">
                <field name="product_id" />
                <field name="name" invisible="1" />
                <field name="product_uom_qty" string="Qty" />
                <field name="qty_delivered" invisible="1" />
                <field name="qty_invoiced" invisible="1" />
                <field name="product_uom" string="Unit of Measure" groups="uom.group_uom" />
                <field name="price_unit" />
                <field name="tax_id" widget="many2many_tags" optional="show" />
                <field name="discount" string="Disc.%" groups="product.group_discount_per_so_line" optional="show" />
                <field name="price_subtotal" widget="monetary" groups="account.group_show_line_subtotals_tax_excluded" />
                <field name="price_total" widget="monetary" groups="account.group_show_line_subtotals_tax_included" />
            </tree>
        </field>
    </record> -->

    <record id="res_partner_form_view_sale_line" model="ir.ui.view">
        <field name="name">res.partner.kanban</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <form string="Partners">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button string="New Order" class="oe_stat_button" type="object" name="open_sale" groups="sales_team.group_sale_salesman" icon="fa-usd">
                            <!-- <field string="Sales" name="sale_order_count" widget="statinfo" /> -->
                        </button>
                        <!--
                        <button type="object" name="action_view_delivery" class="oe_stat_button" icon="fa-truck" groups="base.group_user">
                            <field name="delivery_count" widget="statinfo" string="Delivery" />
                        </button>
                        -->
                        <button type="object" string="Pending Transfer" name="open_transfer" class="oe_stat_button" icon="fa-truck" groups="base.group_user">
                        </button>
                        <!--
                        <button type="object" class="oe_stat_button" icon="fa-pencil-square-o" name="action_view_partner_invoices" context="{'default_partner_id': active_id}">
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_value">
                                    <field name="total_invoiced" widget="monetary" options="{'currency_field': 'currency_id'}" />
                                </span>
                                <span class="o_stat_text">Invoiced</span>
                            </div>
                        </button>
                        -->
                    </div>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}" />
                    <field name="image_1920" widget="image" class="oe_avatar" options="{&quot;preview_image&quot;: &quot;image_128&quot;}" />
                    <div class="oe_title">
                        <field name="active" invisible="1" />
                        <field name="type" invisible="1" />
                        <h1>
                            <field name="name" default_focus="1" placeholder="Name" attrs="{'required' : [('type', '=', 'contact')]}" />
                        </h1>
                    </div>
                    <notebook>
                        <page string="Order Lines">
                            <field name="sale_order_line_ids">
                                <tree>
                                    <field name="product_id" invisible="1"/>
                                    <field name="order_id" />
                                    <field name="name" />
                                    <field name="product_uom_qty" string="Order Quantity" />
                                    <field name="qty_remaining" string="Remaining Quantity" />
                                    <field name="qty_invoiced" invisible="1"/>
                                    <field name="product_uom" string="Unit of Measure" groups="uom.group_uom" />
                                    <field name="price_unit" invisible="1"/>
                                    <field name="tax_id" widget="many2many_tags" optional="show" invisible="1"/>
                                    <field name="discount" string="Disc.%" groups="product.group_discount_per_so_line" optional="show" invisible="1"/>
                                    <field name="price_subtotal" widget="monetary" groups="account.group_show_line_subtotals_tax_excluded" invisible="1"/>
                                    <field name="price_total" widget="monetary" groups="account.group_show_line_subtotals_tax_included" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="tc_sales_form_action" model="ir.actions.act_window">
        <field name="name">Sale Pending Delivery</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[('customer_rank','>=',1)]</field>
        <field name="limit">1000</field>
    </record>

    <record id="action_kanban_sale_lines" model="ir.actions.act_window.view">
        <field name="sequence" eval="1" />
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="res_partner_kanban_view_order_sale_line" />
        <field name="act_window_id" ref="tc_sales_form_action" />
    </record>

    <record id="action_tree_sale_lines" model="ir.actions.act_window.view">
        <field name="sequence" eval="2" />
        <field name="view_mode">tree</field>
        <field name="view_id" ref="res_partner_tree_view_sale_line" />
        <field name="act_window_id" ref="tc_sales_form_action" />
    </record>

    <record id="action_form_sale_lines" model="ir.actions.act_window.view">
        <field name="sequence" eval="3" />
        <field name="view_mode">form</field>
        <field name="view_id" ref="res_partner_form_view_sale_line" />
        <field name="act_window_id" ref="tc_sales_form_action" />
    </record>

    <record id="action_quotations_tc_sales" model="ir.actions.act_window">
        <field name="name">Quotations</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order</field>
        <field name="view_id" ref="sale.view_quotation_tree_with_onboarding" />
        <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
        <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation" />
        <field name="context">{'search_default_my_quotation': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new quotation, the first step of a new sale!
            </p>
            <p>
                Once the quotation is confirmed by the customer, it becomes a sales order.<br /> You will be able to create an invoice and collect the payment.
            </p>
        </field>
        <field name="target">new</field>
    </record>

<!--    adding new actoins to call product.template with ctegory id kaleb-->
    <!-- <record id="action_group_product" model="ir.actions.act_window">
        <field name="name">Grouped Products</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.template</field>
        <field name="view_id" ref="product.product_template_kanban_view" />
        <field name="view_mode">kanban</field> -->
<!--        <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation" />-->
        <!-- <field name="context">{'group_by': 'categ_id'}</field>
    </record> -->


        <record id="action_picking_tree_ready2222" model="ir.actions.act_window">
            <field name="name">To Do</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain">[("state","in",["waiting","assigned"])]</field>
<!--            <field name="context">{'state': ['confirmed','waiting','assigned']}</field>-->
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new transfer
                </p><p>
                    Transfers allow you to move products from one location to another.
                </p>
            </field>
       </record>
        <record id="action_move_out_invoice_type2222" model="ir.actions.act_window">
            <field name="name">Invoices</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="account.view_invoice_tree"/>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
            <field name="domain">[('type', '=', 'out_invoice'),('state','=','open'),('invoice_date_due','&lt;',context_today().strftime('%Y-%m-%d'))]</field>
            <field name="context">{'default_type': 'out_invoice'}</field>

        </record>
            <record id="action_move_journal_line22222" model="ir.actions.act_window">
            <field name="name">Journal Entries(2 Month)</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="account.view_move_tree"/>
            <field name="search_view_id" ref="account.view_account_move_filter"/>
            <field name="domain">[ ('create_date','&gt;',(context_today()-relativedelta(months=2)).strftime("%Y-%m-%d"))]</field>
            <field name="context">{'default_type': 'entry', 'search_default_misc_filter':1, 'view_no_maturity': True}</field>
        </record>

    <function model="ir.actions.act_window" name="write">
        <value eval="[ref('sale.action_quotations_with_onboarding')]" />
        <value model="ir.actions.act_window" eval="{'target': 'current'}" />
    </function>

    <menuitem name="Inventory" id="tc_sales_menu_inventory" action="tc_sales_form_action" parent="rsw_khg_core.tc_sales_menu_root" sequence="30"/>
    <menuitem name="Product" id="tc_sales_menu_inventory_product" action="stock.product_template_action_product" parent="tc_sales_menu_inventory"/>
    <menuitem name="Warehouse" id="tc_sales_menu_inventory_warehouse" action="stock.action_warehouse_form" parent="tc_sales_menu_inventory"/>
    <menuitem name="Managing Lots" id="tc_sales_menu_inventory_ManagingLots_menu" action="tc_sale_dummy_menu_form_action" parent="tc_sales_menu_inventory"/>
    <menuitem name="Stock Arrival" id="tc_sales_menu_inventory_StockArrival_menu" action="tc_sale_dummy_menu_form_action" parent="tc_sales_menu_inventory"/>
    <menuitem name="Stock Transfer" id="tc_sales_menu_inventory_StockTransfer_menu" action="stock.action_picking_tree_all" parent="tc_sales_menu_inventory"/>

    <menuitem name="Restaurant Sales" id="tc_sales_menu_sales_rest" parent="rsw_khg_core.tc_sales_menu_sales" sequence="100" groups="group_tc" />
    <!-- <menuitem name="Sale Instant Delivery" id="tc_sales_menu_instant_delivery" action="sale.tc_sales_form_action_instant_delivery" parent="tc_sales_menu_sales_rest" /> -->
    <menuitem name="Sale Pending Delivery" id="tc_sales_menu_pending_delivery" action="tc_sales_form_action" parent="tc_sales_menu_sales_rest" sequence="20"/>

    <!--
    <menuitem name="Delivery Note" id="tc_sales_menu_delivery_note" action="tc_sales_form_action" parent="tc_sales_menu_order" />
    -->

    <!--
    <menuitem name="Quotation" id="tc_sales_menu_quotation" action="action_quotations_tc_sales" parent="tc_sales_menu_order" />
    -->
    <menuitem name="Delivery" id="tc_sales_menu_delivery" action="tc_sales_form_action" parent="rsw_khg_core.tc_sales_menu_root" sequence="60"/>
    <menuitem name="Picking List" id="tc_sales_menu_picking_list" action="stock.action_picking_tree_ready" parent="tc_sales_menu_delivery" />
    <menuitem name="Shipping List" id="tc_sales_menu_shipping_list" action="action_picking_tree_ready2222" parent="tc_sales_menu_delivery" />

    <menuitem name="Accounting" id="tc_sales_menu_accounting" action="tc_sales_form_action" parent="rsw_khg_core.tc_sales_menu_root" sequence="70"/>
    <menuitem name="Journal Entries" id="tc_sales_menu_journal_entries" action="account.action_move_journal_line" parent="tc_sales_menu_accounting" />
    <menuitem name="Customer Monthly Summary" id="tc_sales_menu_monthly_summary_1" action="account.action_move_out_invoice_type" parent="tc_sales_menu_accounting" />
    <menuitem name="Invoice" id="tc_sales_menu_invoice" action="action_move_out_invoice_type2222" parent="tc_sales_menu_accounting" />
    <menuitem name="Voucher" id="tc_sales_menu_voucher" action="action_move_journal_line22222" parent="tc_sales_menu_accounting" />
    <menuitem name="Profit and Loss Report" id="tc_sales_menu_pl" action="accounting_pdf_reports.action_account_report_pl" parent="tc_sales_menu_accounting" />
    <menuitem name="Balance Sheet" id="tc_sales_menu_bs" action="accounting_pdf_reports.action_account_report_bs" parent="tc_sales_menu_accounting" />

    <menuitem name="Report" id="tc_sales_menu_report" action="tc_sales_form_action" parent="rsw_khg_core.tc_sales_menu_root" sequence="80"/>

    <menuitem name="Purchase" id="tc_sales_menu_report_purchase" parent="tc_sales_menu_report" sequence="10"/>
    <!-- <menuitem name="Daily Container Summary" id="tc_sale_new_daily_container_summary" action="tc_sale_dummy_menu_form_action" parent="tc_sales_menu_report_purchase"/>
    <menuitem name="Container Analysis" id="tc_sale_wholesale_menu_container_analysis" action="tc_sale_dummy_menu_form_action" parent="tc_sales_menu_report_purchase"/> -->
    <menuitem name="Cleared Container Report" id="tc_sale_new_cleared_container_report" action="tc_sale_dummy_menu_form_action" parent="tc_sales_menu_report_purchase" sequence="50"/>

    <menuitem name="Inventory" id="tc_sales_menu_report_inventory" parent="tc_sales_menu_report" sequence="20"/>
    <menuitem name="Inventory Full List" id="tc_sale_new_container_list" action="tc_sale_dummy_menu_form_action" parent="tc_sales_menu_report_inventory"/>
    <menuitem name="Daily Inventory Balance" id="tc_sale_new_daily_inventory_balance" action="tc_sale_dummy_menu_form_action" parent="tc_sales_menu_report_inventory"/>
    <menuitem name="Daily Saleable Inventory Balance" id="tc_sale_new_daily_saleable_inventory_balance" action="tc_sale_dummy_menu_form_action" parent="tc_sales_menu_report_inventory"/>
    <menuitem name="Daily Delivery Report" id="tc_sale_new_daily_delivery_report" action="tc_sale_dummy_menu_form_action" parent="tc_sales_menu_report_inventory"/>
    <menuitem name="Inventory Monthly Analysis" id="tc_sale_new_inventory_monthly_analysis" action="tc_sale_dummy_menu_form_action" parent="tc_sales_menu_report_inventory"/>
    <menuitem name="Inventory Full List" id="tc_sale_new_container_list" action="tc_sale_dummy_menu_form_action" parent="tc_sales_menu_report_inventory"/>

    <menuitem name="Sales" id="tc_sales_menu_report_sales" parent="tc_sales_menu_report" sequence="30"/>
    <menuitem name="Monthly Summary" id="tc_sales_menu_monthly_summary" action="tc_sales_form_action" parent="tc_sales_menu_report_sales" />
    <menuitem name="Sales Statistics" id="tc_sales_menu_sales_stat" action="tc_sales_form_action" parent="tc_sales_menu_report_sales" />
    <menuitem name="Pending Delivery Statistics" id="tc_sales_menu_sales_pending_delivery" action="tc_sales_form_action" parent="tc_sales_menu_report_sales" />
    <menuitem name="List of Order Today" id="tc_sale_new_list_of_order_today" action="tc_sale_dummy_menu_form_action" parent="tc_sales_menu_report_sales"/>
    <menuitem name="List of Delivery Today" id="tc_sale_new_list_of_delivery_today" action="tc_sale_dummy_menu_form_action" parent="tc_sales_menu_report_sales"/>
    <menuitem name="List of Locked Stock Today" id="tc_sale_new_list_of_locked_stock_today" action="tc_sale_dummy_menu_form_action" parent="tc_sales_menu_report_sales"/>
    <menuitem name="List of Invoice Today" id="tc_sale_new_list_of_invoice_today" action="tc_sale_dummy_menu_form_action" parent="tc_sales_menu_report_sales"/>

</odoo>
